<!DOCTYPE HTML>
<html>
    <head>        
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script type="text/javascript" src="js/events.json"></script>
    </head>
<body>

    <section class="left">        
        <p id="title"></p>        
        <ul class="events" id="events"></ul>
		<div id="addEvent"></div>
    </section>
    <section class="right">
        <nav class="top">    
            <ul class="topNav">
                <li><a href="#">week</a></li>
                <li><a href="#">mount</a></li>
                <li><a href="#">year</a></li>                      
            </ul>   
            <ul class="topChanges">
                <li id="save_changes" onclick="saveChanges();">Save Changes</li>
                <li id="remove_all" onclick="removeAll();">Remove All </li>
             </ul>
        </nav>


        <div id="calendar"> </div>
        

    </section>

<footer class="notice"></footer>


<script type="text/javascript" src="js/calendar.js"></script>
</body>

</html> 



